// pipeline {
//   agent any  
//   options {
//     buildDiscarder(logRotator(numToKeepStr: '5'))
//   }
//   stages {
//     stage('Scan') {
//       steps {
//         withSonarQubeEnv(installationName: 'sq1') { 
//           sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
//         }
//       }
//     }
//   }
// }
node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def mvn = tool 'MAVEN_HOME';
    withSonarQubeEnv() {
      sh "${mvn}/bin/mvn clean verify sonar:sonar -Dsonar.projectKey=java-web-app-sonar-test -Dsonar.projectName='java-web-app-sonar-test'"
    }
  }
}